# Supabase Configuration
VITE_SUPABASE_URL=https://tivilnibujikyxdrdrgd.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdmlsbmlidWppa3l4ZHJkcmdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDU4MzYsImV4cCI6MjA3NjEyMTgzNn0.QvpJQgdEE4kfEMn7L1Wy8rB-XHl2QFGJvlBqquYn34E
VITE_SUPABASE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdmlsbmlidWppa3l4ZHJkcmdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU0NTgzNiwiZXhwIjoyMDc2MTIxODM2fQ.gAAgPKydG5J9axq_yKUxzyyawc0EX-qcElkGpxaID-k
# Mapbox Configuration (optional, needed for maps)
VITE_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoicHNvbWV0IiwiYSI6ImNtYTgwZ2xmMzEzdWcyaXM2ZG45d3A4NmEifQ.MYXzdc5CREmcvtBLvfV0Lg

# Optional: Analytics
VITE_VERCEL_ANALYTICS_ID=

# Optional: Sentry (Error Tracking)
VITE_SENTRY_DSN=